#N canvas 197 31 1298 541 12;
#X obj 92 112 dac~;
#X msg 18 59 0;
#X msg 44 32 1;
#X obj 91 76 readsf~;
#X obj 165 250 dac~;
#X msg 91 197 0;
#X msg 117 170 1;
#X obj 164 214 readsf~;
#X msg 165 181 open \$1;
#X obj 164 140 openpanel;
#X obj 163 106 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 424 63 read -resize sound.wav soundData;
#X obj 424 107 soundfiler;
#X floatatom 427 155 5 0 0 0 - - -;
#X obj 337 213 expr 44100/$f1;
#X obj 297 333 phasor~;
#X obj 702 264 *~;
#X obj 702 322 tabread4~ soundData;
#X obj 701 388 dac~;
#X msg 285 153 0;
#X obj 397 249 hsl 128 15 0 0.01 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 2400 1;
#X floatatom 407 288 5 0 0 0 - - -;
#X msg 89 43 open music.wav;
#X msg 230 48 open sound.wav;
#N canvas 0 50 450 250 (subpatch) 0;
#X array soundData 8.21146e+006 float 2;
#X coords 0 1 8.21146e+006 -1 200 140 1;
#X restore 804 115 graph;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X connect 3 0 0 1;
#X connect 5 0 7 0;
#X connect 6 0 7 0;
#X connect 7 0 4 0;
#X connect 7 0 4 1;
#X connect 8 0 7 0;
#X connect 9 0 8 0;
#X connect 10 0 9 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 14 0;
#X connect 13 0 16 1;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X connect 17 0 18 1;
#X connect 19 0 15 0;
#X connect 20 0 21 0;
#X connect 21 0 15 0;
#X connect 22 0 3 0;
#X connect 23 0 3 0;
